TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

PHONE_NUMBER=+1XXXXXXXXXX
ON_CALL_NUMBERS=+1XXXXXXXXXX

SLACK_WEBHOOK=
SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=

# Slack team and API
TEAM_ID=
API_APP_ID=

#doc urls
MSA_URL=
NDA_URL=
